bfs
small search
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      !!!!!!!0%!!!  !4!!5!!!%
%   %%%%%!%%%%%%!%! %!%!%%! !%
%   %b % !   %  !%! %!%! %!!6%
%c!!!! % !!!!1!!!%3!!!%! %%%%%
%%%%%!%%%% %%%!!%%%%%%%!!!!!7%
%d!!!!!!!!!!  !!!2    % %%% !%
%%!%%%%%%%%!%%%%%%%%%%% %!!!!%
% !     %  !!!   !!!    %!%%%%
%!!     %%%%%!!!!!%9!!!!!!   %
%e% %%%    % !%   %% %%!%%%%%%
%          % a%        !!!!!8%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 144, expanded nodes: 4,636,992

%%%%%%%%%%
%   %    %
% %0% %% %
% %!!!1%2%
% 6%!%!!!%
%!!!5!!4!%
%!%%%% %!%
%!!7   %3%
%%%%%%%%%%
Path cost: 31, expanded nodes: 6445

aStar
%%%%%%%%%%
%   %    %
% %0% %% %
% %!!!1%2%
% 6%!%!!!%
%!!!5!!4!%
%!%%%% %!%
%!!7   %3%
%%%%%%%%%%
Path cost: 31, expanded nodes: 691


aStar
 timeRepeat: 63.62342600001507
 timePopping: 55.30924899998507
 timeAppending: 16.275623999981157
 nonRemovedHiur: 33.50541200001538
 removedHiur: 2.7658109999984397
 buildMap: 19.283772000001235
time 267.693213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      .......0%...  .4..5...%
%   %%%%%.%%%%%%.%. %.%.%%  .%
%   %b % .   %  .%. %.%..%  6%
%c.... % ....1...%3...% .%%%%%
%%%%%.%%%% %%%..%%%%%%% ....7%
%d..........  ...2    % %%%..%
%%.%%%%%%%%.%%%%%%%%%%% %... %
%..     %  ...   ...    %.%%%%
%.      %%%%%.....%9......   %
%e% %%%    % .%   %% %%.%%%%%%
%          % a%        .....8%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 144, expanded nodes: 3596151



 timeRepeat: 103.09605200020567
 timePopping: 47.135914000007375
 timeAppending: 30.644030999971452
 nonRemovedHiur: 1003.2950899998896
 removedHiur: 17.1705670000106
time 1421.641003
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4  %   !!!!!7%             %  c%     % %   %h!%
% !  %%%%!%%%%%% %  % % %%      !!!%%%%  %  %%%!%
%!!  %6% !!!% 8% %  % %  %   %  !%!!    !!!!% !!%
%!!!5!!!!! !!!!! %a!!!! %%%% %  !%%!d%%%!%!!!!!!%
%!%%%%% %%%%%% !%%%%!%!!!!!!!!!!!b% !  %g %%%%%%%
%3!!    %!!!0% !!!!!!9% %%%  %%%%%% !% %! %!!!% %
%%%!%%  %!%%%%%%% %%%%% %    %  e!%%!% %!!!!%i% %
%!!! %  %!!!!! %  %  !!!!!% %%   !!!!%  !%%%%!% %
%2!!!!!!%!  %!!%  % !!  %          %!!!!!!!f%!!!%
% % %%%!!! % %!!!!%%!%% %%% %% %  % %%%%%%%%%%%!%
%   %1!!!%    %  !!!!        %    %        j!!!!%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 216, expanded nodes: 4,711,220